{
  "name": "esbuild-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "tailwind": "pnpx tailwindcss -i ./src/public/css/main.css -o ./src/public/css/main.min.css --watch",
    "nodemon": "nodemon ./src/app.js",
    "livereload": "browser-sync start --proxy \"localhost:9090\"  --files \"src/views/*.html\" \"src/public/js/*.js\"",
    "dev": "concurrently \"pnpm tailwind\" \"pnpm nodemon\" \"pnpm livereload\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "eta": "^1.12.3",
    "express": "^4.17.1",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
